data/content.yaml (before)
BasicInfo:
  FirstName: Manu
  LastName: Ramos
  # Photo: img/avatar.jpg
  Contacts:
    # - Icon: fas fa-phone
    #   Info: +34 620 456 789
    - Icon: fas fa-envelope
      Info: mail@manuramos.dev
    - Icon: fas fa-globe
      Info: <a class="contact__link" href="https://manuramos.dev" target="_blank">manuramos.dev</a>
    - Icon: fas fa-map-marker-alt
      Info: Spain

Profile: Flutter Lead at Indexa Capital

Experience:
  - Employer: Indexa Capital
    Place: Madrid, Spain
    Positions:
      - Title: Mobile Lead
        Date: Jun 2022 - Present
        Details:
          - Detected critical quality issues with outsourced mobile app, prompting a strategic overhaul.
          - Spearheaded the initiative to reset and develop the app in-house, enhancing quality and effectiveness.
          - Built a brand-new app from the ground up, achieving superior quality and functionality.
          - Achieved a swift 5-month timeline for the widespread launch to our entire customer base of 60,000.
          - Realized substantial cost savings for the company through this transformation.
          - Empowered the company with complete ownership of the mobile app project, fostering autonomy and strategic control.
        Badges: ['Flutter', 'Dart', 'Mobile', 'Android', 'iOS']
      - Title: Full Stack Developer
        Date: Oct 2021 - Present
        Details:
          - Full Stack developing
        Badges: ['PHP', 'Symfony', 'OOP', 'DDD', 'JavaScript', 'HTML', 'CSS', 'Agile']
  - Employer: Epic Labs
    Place: Madrid, Spain
    Positions:
      - Title: Software Engineer
        Date: Sep 2017 - Apr 2020
        Details:
          - Software Engineering
        Badges: ['JavaScript', 'Java', 'Angular', 'AngularJS', 'Springboot']

Education:
  - Course: BEng in Telecommunication Technologies and Services Engineering
    Place: Technical University of Madrid 
    Date: Jun 2018
    # Details: Specialised in data analysis

# References:
#   - Name: Person One
#     Relation: Co-worker at Super Cool Company
#     Contacts:
#     - Icon: fas fa-phone
#       Info: +44 123 456 790
#     - Icon: fas fa-envelope
#       Info: contact@person-one.com
#     - Icon: fas fa-map-marker-alt
#       Info: Melbourne, Australia
#   - Name: Person Two
#     Relation: Boss at Super Cool Company
#     Contacts:
#     - Icon: fas fa-phone
#       Info: +44 123 456 791
#     - Icon: fas fa-envelope
#       Info: contact@person-two.com
#     - Icon: fas fa-map-marker-alt
#       Info: Sydney, Australia


Skills:
  - Family: Programming
    Items:
      - Dart
      - HTML
      - JavaScript
      - Java
      - Kotlin
      - TypeScript
      - CSS
      - SQL
      - Bash
      - MATLAB
  - Family: Frameworks
    Items:
      - Flutter
      - Symfony
      - Angular
      - AngularJS
      - Springboot
  - Family: Developer Tools
    Items:
      - Git
      - Docker
      - Google Play Console
      - App Store Connect
  - Family: Misc
    Items:
      - LaTeX

Languages:
  - Name: Spanish
    Level: Native
  - Name: English
    Level: C1

# Diplomas:
#   - ISTQB Tester Certification (2019)
#   - English Cambridge CAE (2009)

Interests:
  - Basketball
  - Fitness
  - Health
  - Cooking
  - Finance
  - Traveling
  - UX/UI Design
  - Languages

data/content.yaml (after)
BasicInfo:
  FirstName: Manu
  LastName: Ramos
  # Photo: img/avatar.png
  Contacts:
    # - Icon: fas fa-phone
    #   Info: +34 620 456 789
    - Icon: fas fa-envelope
      Info: mail@manuramos.dev
    - Icon: fas fa-globe
      Info: <a class="contact__link" href="https://manuramos.dev" target="_blank">manuramos.dev</a>
    - Icon: fas fa-map-marker-alt
      Info: Spain

Profile: Flutter Lead at Indexa Capital

Experience:
  - Employer: Indexa Capital
    Place: Madrid, Spain
    Positions:
      - Title: Mobile Lead
        Date: Jun 2022 - Present
        Details:
          - Detected critical quality issues with outsourced mobile app, prompting a strategic overhaul.
          - Spearheaded the initiative to reset and develop the app in-house, enhancing quality and effectiveness.
          - Built a brand-new app from the ground up, achieving superior quality and functionality.
          - Achieved a swift 5-month timeline for the widespread launch to our entire customer base of 60,000.
          - Realized substantial cost savings for the company through this transformation.
          - Empowered the company with complete ownership of the mobile app project, fostering autonomy and strategic control.
          - Contributed to team culture and knowledge, giving talks to team-mates about Flutter.
        Badges: ['Flutter', 'Dart', 'Mobile', 'Android', 'iOS']
      - Title: Full Stack Developer
        Date: Oct 2021 - Present
        Details:
          - Solved challenges in UI responsiveness and loading times, implementing solutions in both front-end and back-end.
          - Developed a new sign-up flow.
          - Integrated features with the new app.
        Badges: ['PHP', 'Symfony', 'OOP', 'DDD', 'JavaScript', 'HTML', 'CSS', 'Agile']
  - Employer: Epic Labs
    Place: Madrid, Spain
    Positions:
      - Title: Software Engineer
        Date: Sep 2017 - Apr 2020
        Details:
          - Started as an intern, promoted to full time engineer.
          - Worked in the two flagship products of the company.
          - Solved front-end and back-end problems.
          - Active participation in meetings and demos with clients.
        Badges: ['JavaScript', 'Java', 'Angular', 'AngularJS', 'Springboot']

Education:
  - Course: BEng in Telecommunication Technologies and Services Engineering
    Place: Technical University of Madrid 
    Date: Jun 2018
    # Details: Specialised in data analysis

# References:
#   - Name: Person One
#     Relation: Co-worker at Super Cool Company
#     Contacts:
#     - Icon: fas fa-phone
#       Info: +44 123 456 790
#     - Icon: fas fa-envelope
#       Info: contact@person-one.com
#     - Icon: fas fa-map-marker-alt
#       Info: Melbourne, Australia
#   - Name: Person Two
#     Relation: Boss at Super Cool Company
#     Contacts:
#     - Icon: fas fa-phone
#       Info: +44 123 456 791
#     - Icon: fas fa-envelope
#       Info: contact@person-two.com
#     - Icon: fas fa-map-marker-alt
#       Info: Sydney, Australia


Skills:
  - Family: Programming
    Items:
      - Dart
      - HTML
      - JavaScript
      - Java
      - Kotlin
      - TypeScript
      - CSS
      - SQL
      - Bash
      - MATLAB
  - Family: Frameworks
    Items:
      - Flutter
      - Symfony
      - Angular
      - AngularJS
      - Springboot
  - Family: Developer Tools
    Items:
      - Git
      - Docker
      - Google Play Console
      - App Store Connect
  - Family: Misc
    Items:
      - LaTeX

Languages:
  - Name: Spanish
    Level: Native
  - Name: English
    Level: C1

# Diplomas:
#   - ISTQB Tester Certification (2019)
#   - English Cambridge CAE (2009)

Interests:
  - Basketball
  - Fitness
  - Health
  - Cooking
  - Finance
  - Traveling
  - UX/UI Design
  - Languages

data/content.yaml (diff)
@@ -1,7 +1,7 @@
 BasicInfo:
   FirstName: Manu
   LastName: Ramos
-  # Photo: img/avatar.jpg
+  # Photo: img/avatar.png
   Contacts:
     # - Icon: fas fa-phone
     #   Info: +34 620 456 789
@@ -27,11 +27,14 @@ Experience:
           - Achieved a swift 5-month timeline for the widespread launch to our entire customer base of 60,000.
           - Realized substantial cost savings for the company through this transformation.
           - Empowered the company with complete ownership of the mobile app project, fostering autonomy and strategic control.
+          - Contributed to team culture and knowledge, giving talks to team-mates about Flutter.
         Badges: ['Flutter', 'Dart', 'Mobile', 'Android', 'iOS']
       - Title: Full Stack Developer
         Date: Oct 2021 - Present
         Details:
-          - Full Stack developing
+          - Solved challenges in UI responsiveness and loading times, implementing solutions in both front-end and back-end.
+          - Developed a new sign-up flow.
+          - Integrated features with the new app.
         Badges: ['PHP', 'Symfony', 'OOP', 'DDD', 'JavaScript', 'HTML', 'CSS', 'Agile']
   - Employer: Epic Labs
     Place: Madrid, Spain
@@ -39,7 +42,10 @@ Experience:
       - Title: Software Engineer
         Date: Sep 2017 - Apr 2020
         Details:
-          - Software Engineering
+          - Started as an intern, promoted to full time engineer.
+          - Worked in the two flagship products of the company.
+          - Solved front-end and back-end problems.
+          - Active participation in meetings and demos with clients.
         Badges: ['JavaScript', 'Java', 'Angular', 'AngularJS', 'Springboot']
 
 Education:
